NODE_ENV=production

#Database informations
PORT=3000
DATABASE=mongodb+srv://alessandrocolla:<PASSWORD>@natours-test.olvyppp.mongodb.net/ActivityTracker?retryWrites=true&w=majority&appName=natours-test
DATABASE_PASSWORD=5L7Vnup6sA4cQvM

ANGULAR_PORT=4200

JWT_SECRET=G7X5M2L1P9N0QW8E4Z6Y3R8V2T1B9C4K
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=7208a38501acbe
EMAIL_PASSWORD=a4af1c2644192b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=activitytracker.tn@gmail.com

OAUTH_CLIENTID=256572862523-43vft51gbmvs2cu6e1jfo7belm3i5mrc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04_-uFWMD9eV7CgYIARAAGAQSNwF-L9IrArkqsNp93rBkejb8vZd2Y0CnNtBZNSMXuII0y95lcUZdGpK8ZWw_rYRD936BV0AqpVA

MAIL_USERNAME=activitytracker.tn@gmail.com
MAIL_PASSWORD=1wVb|&WLr,kG3P[0{4?,c&IVcMihUkUk

ACTIVITY_TRACKER_IP=192.168.5.39

G_SECRET_KEY=6LeBbRsqAAAAAF6y0tHCVBM3n_UP3r2_v1QueIen